# filemockery

./: README.md  pom.xml
src/main/java/javax0/filemockery/: Builder.java  FileMockery.java  FileMockeryBuilder.java
src/test/java/javax0/filemockery/: TestFileMockery.java
